{
	// Place your PHARMA_GEST workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Controller": {
		"scope": "javascript,typescript",
		"prefix": "cc",
		"body": [
			"import { Request, Response } from \"express\";",
			"import $1 from \"./$1\";\n",
			
			"export default class $TM_FILENAME_BASE {",
				"\tconstructor(",
					"\t\tprivate $2UseCase: $1",
				"\t){}",
				"\tasync handler(request: Request, response: Response): Promise<Response>{",
					"\t\ttry {",
						  "\t\t\t\tconst {$3} = request.body;\n\n",
						
					"\t\t} catch (error: any) {",
						"\t\t\treturn response.status(500).json({",
							"\t\t\t\terror: error?.message || \"Unexpected error\"",
						"})",
					"}",
				"}",
			"}"
		],
		"description": "Log output to console"
	}
}