{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Factory Function": {
		"scope": "javascript,typescript",
		"prefix": "cf",
		"body": [
		"import Prisma$1Repository from \"../../../prisma_repositories/Prisma$1Repository\";",
		"import $2UseCase from \"./$2UseCase\";",
		"import $2Controller from \"./$2Controller\";\n",

	"export default function $TM_FILENAME_BASE(): $2Controller {",
    "\tconst prisma$1Repository = new Prisma$1Repository();",
    "\tconst $3.$2UseCase = new $2UseCase(prisma$1Repository);",
    "\tconst $3.$2Controller = new $2Controller($3.$2UseCase);",
    "\treturn $3.$2Controller",
"}"
		],
		"description": "Log output to console"
	}
}